<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:menu="@menu/qr_scanner"
        app:title="Moscow"
        app:titleTextColor="@color/titleTextColor"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MainActivity"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundColor"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/backgroundColor"
                android:orientation="horizontal"
                android:src="@drawable/ic_launcher_background"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chip_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/backgroundColor"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:paddingHorizontal="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />

        <TextView
            android:id="@+id/tv_internet_problems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Oops, something went wrong!"
            android:textSize="26sp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>